if request.method == "POST":
        cur_from = request.POST['curFrom']
        cur_to = request.POST['curTo']
        rateslink = requests.get('https://api.exchangeratesapi.io/latest')
        json_data = json.loads(rateslink.text)
        if cur_from == cur_to or cur_to == 'NA' or cur_from == 'NA':
            return render(request, 'currencyval.html', {'Result': '1', 'from': cur_from, 'to': cur_to, 'text1': '1', 'text2': '=', 'obj': obj1})
        elif cur_from == 'EUR':
            return render(request, 'currencyval.html', {'Result': json_data['rates'][cur_to], 'from': cur_from, 'to': cur_to, 'text1': '1', 'text2': '=', 'obj': obj1})
        elif cur_to == 'EUR':
            factor = round(1/float(json_data['rates'][cur_from]), 4)
            return render(request, 'currencyval.html', {'Result': factor, 'from': cur_from, 'to': cur_to, 'text1': '1', 'text2': '=', 'obj': obj1})
        else:
            factor = round(float(json_data['rates'][cur_to])/float(json_data['rates'][cur_from]), 4)
            return render(request, 'currencyval.html', {'Result': factor, 'from': cur_from, 'to': cur_to, 'text1': '1', 'text2': '=', 'obj': obj1})