["product_code", 
"supplier_product_code", 
"description", 
"long_description", 
"packsize", 
"purchase_nett_price", 
"supplier_list_price", 
"sell_price_gbp", 
"sell_price_eur", 
"sell_price_chf", 
"sell_price_usd", 
"storage_conditions", 
"shipping_temperature", 
"commodity_code", 
"category_1", 
"category_2", 
"research_area_1", 
"research_area_2", 
"research_area_3", 
"research_area_4", 
"supplier_category_1", 
"supplier_category_2", 
"supplier_category_3", 
"supplier_lead_time", 
"delete_flag", 
"listing_precedence", 
"last_updated_user", 
"last_change_date", 
"price_calculation_type", 
"website_flag", 
"new_product_flag", 
"previous_purchase_price", 
"price_change_flag", 
"price_change_percent", 
"special_shipping", ]

#^([A-Za-z_0-9]+) "$1",